{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;\f2\froman\fcharset0 Palatino-Bold;
\f3\fswiss\fcharset0 Helvetica-Light;\f4\froman\fcharset0 Palatino-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red49\green83\blue133;\red49\green83\blue133;\red0\green0\blue0;
\red65\green65\blue65;\red24\green55\blue106;\red63\green108\blue175;\red0\green0\blue255;\red150\green150\blue150;
}
{\*\expandedcolortbl;;\cssrgb\c24784\c40471\c59294;\cssrgb\c24706\c40392\c59216;\cssrgb\c0\c0\c0;
\cssrgb\c32500\c32500\c32500;\cssrgb\c12157\c28627\c49020;\cssrgb\c30980\c50588\c74118;\cssrgb\c0\c0\c100000;\cssrgb\c65500\c65500\c65500;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11905\paperh16837\margl720\margr720\margb720\margt360
\hyphauto1\hyphfactor100
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs58 \cf2 \kerning1\expnd3\expndtw17
\up0 \nosupersub \ulnone Shyam ANAND\
\pard\pardeftab720\qr\partightenfactor0

\fs16 \cf2 \kerning1\expnd0\expndtw0 Kavuri Hills, Hyderabad\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://linkedin.com/in/shyamanand"}}{\fldrslt linkedin.com/in/shyamanand}}\uc0\u8232 +91 99866 11375 | {\field{\*\fldinst{HYPERLINK "mailto:shyam-anand@protonmail.com?subject=Hello%20Shyam!"}}{\fldrslt shyam-anand@protonmail.com}}\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\i\fs20 \cf5 I have designed and built horizontally scalable, distributed back-ends on top of RESTful API services; MySQL and NoSQL data-stores, running applications written in Java, Python, NodeJS and PHP, and deployed on AWS. I have headed engineering teams for a couple of startups, where I created and organised engineering teams, established engineering processes, and built tech stacks from ground up.\
\pard\pardeftab720\sa160\qj\partightenfactor0

\f0\i0\fs28 \cf2 \kerning1\expnd1\expndtw8
Experience\
\pard\tx1150\pardeftab720\sl264\slmult1\partightenfactor0

\f2\b\fs22 \cf4 \kerning1\expnd0\expndtw0 Turvo\
\pard\tx1150\pardeftab720\partightenfactor0

\fs18 \cf5 Senior Software Engineer\
\pard\tx1150\pardeftab720\partightenfactor0

\f1\i\b0 \cf5 Hyderabad, Nov \'9217 - Present\
\pard\tx20\tx283\pardeftab720\li283\fi-284\sa60\qj\partightenfactor0
\ls1\ilvl0
\f3\i0\fs16\fsmilli8000 \cf4 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \up0 \nosupersub \ulnone Redesigned the dynamic configurations framework of Turvo platform, which improved the platform\'92s overall performance by reducing MySQL and Redis data storage requirements, and load times for front-end and back-end services.\uc0\u8232 Wrote a library for the framework as part of the redesign, which is now used by all the other services.\
\ls1\ilvl0
\f3\fs16\fsmilli8000 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \up0 \nosupersub \ulnone Improved the codebase's Redis caching implementation by creating a framework that abstracted low-level operations and exposed simplified methods to use Redis without any boilerplate code.\
\ls1\ilvl0
\f3\fs16\fsmilli8000 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \up0 \nosupersub \ulnone Initiated efforts to improve code-quality standards of the company; developed one of Turvo's first automated code quality inspection tool using SonarQube, Jenkins and Bitbucket, which is triggered automatically when pull requests are opened, performs code review, and posts results back to the repository as inline comments, all without any manual intervention.\
\pard\tx20\tx283\pardeftab720\li283\fi-284\sa160\qj\partightenfactor0
\ls1\ilvl0
\f3\fs16\fsmilli8000 \cf4 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \up0 \nosupersub \ulnone Part of the team that builds and maintains the new generation of features for Turvo, using micro-services based system design and has strict code quality standards enforced.\
\pard\tx1150\pardeftab720\sl264\slmult1\partightenfactor0

\f2\b\fs22 \cf4 NowFloats\
\pard\tx1150\pardeftab720\partightenfactor0

\fs18 \cf5 Software Architect\
\pard\tx1150\pardeftab720\partightenfactor0

\f1\i\b0 \cf5 Hyderabad, July '16 - Oct '17\
\pard\tx20\tx283\pardeftab720\li283\fi-284\sa60\qj\partightenfactor0
\ls2\ilvl0
\f3\i0\fs16\fsmilli8000 \cf4 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \up0 \nosupersub \ulnone Led the team for NowFloats\'92 enterprise conversation platform, {\field{\*\fldinst{HYPERLINK "http://www.ana.chat"}}{\fldrslt 
\f1\i \cf7 ana.chat}}.\uc0\u8232 Used Spring Cloud modules and Apache Thrift to create a completely distributed, horizontally scalable micro-services based architecture for the platform, that could be deployed as a standalone single-tenant setup or a multi-tenant cloud setup.\
\pard\tx20\tx283\pardeftab720\li283\fi-284\sa160\qj\partightenfactor0
\ls2\ilvl0
\f3\fs16\fsmilli8000 \cf4 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \up0 \nosupersub \ulnone Created a cross-functional team of web, mobile and back-end engineers from within the organization for the project.\
\pard\tx1150\pardeftab720\sl264\slmult1\partightenfactor0

\f2\b\fs22 \cf4 Lookup 
\f1\i\b0\fs18 (acquired by NowFloats)
\fs16 \
\pard\tx1150\pardeftab720\partightenfactor0

\f2\i0\b\fs18 \cf5 VP of Engineering
\f4\i \cf5 \
\pard\tx1150\pardeftab720\partightenfactor0

\f1\b0 \cf5 Bangalore, July '15 - July '16\
\pard\tx20\tx283\pardeftab720\li283\fi-284\sa60\qj\partightenfactor0
\ls3\ilvl0
\f3\i0\fs16\fsmilli8000 \cf4 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \up0 \nosupersub \ulnone Proposed, planned and executed the re-architecture of Lookup platform from the initial monolithic stack to a distributed architecture deployed on AWS, removing frequent downtimes and scaling the platform to handle increasing loads.\
\ls3\ilvl0
\f3\fs16\fsmilli8000 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \up0 \nosupersub \ulnone Introduced tools like Git & Jenkins to enable continuous integration and improve development process.\
\pard\tx20\tx283\pardeftab720\li283\fi-284\sl216\slmult1\sa40\qj\partightenfactor0
\ls3\ilvl0
\f3\fs16\fsmilli8000 \cf4 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \up0 \nosupersub \ulnone Built and organised the engineering team; introduced Jira and daily stand-up meetings.\
\pard\tx20\tx283\pardeftab720\li283\fi-284\sl216\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl0
\f3\fs16\fsmilli8000 \cf4 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \up0 \nosupersub \ulnone Worked with the product and design teams, and conceptualised product features and UI/UX design; and created design concepts from time to time\
\pard\tx1150\pardeftab720\sl264\slmult1\partightenfactor0

\f2\b\fs22 \cf4 Lead Engineer, ZipDial {\field{\*\fldinst{HYPERLINK "https://www.forbes.com/sites/saritharai/2015/01/20/twitter-acquires-india-based-missed-call-firm-zipdial/#7218a0107115"}}{\fldrslt 
\f1\i\b0\fs18 \cf2 (acquired by Twitter)}}
\f1\i\b0\fs16 \cf9 \
\pard\tx1150\pardeftab720\partightenfactor0

\f2\i0\b\fs18 \cf5 Lead Engineer\
\pard\tx1150\pardeftab720\partightenfactor0

\f1\i\b0 \cf5 Bangalore, Sep '13 - July '15
\fs24 \cf5 \
\pard\tx20\tx283\pardeftab720\li283\fi-284\sa60\qj\partightenfactor0
\ls4\ilvl0
\f3\i0\fs16\fsmilli8000 \cf4 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \up0 \nosupersub \ulnone Handled development of voice based applications on cloud telephony, which was ZipDial's flagship service.\
\ls4\ilvl0
\f3\fs16\fsmilli8000 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \up0 \nosupersub \ulnone Worked closely with the product delivery team and developed customer journeys for ZipDial's clients.\
\ls4\ilvl0
\f3\fs16\fsmilli8000 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \up0 \nosupersub \ulnone Created a re-usable internal framework for application development, that cut down delivery times by half.\
\ls4\ilvl0
\f3\fs16\fsmilli8000 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \up0 \nosupersub \ulnone Conceptualised, developed and deployed a custom monitoring and alerting tool for the 3rd party cloud telephony platform, which helped avoid down-times proactively.\
\pard\tx20\tx283\pardeftab720\li283\fi-284\sa160\qj\partightenfactor0
\ls4\ilvl0
\f3\fs16\fsmilli8000 \cf4 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \up0 \nosupersub \ulnone Handled IVR platform vendor interactions, identified and fixed issues working with the vendor\'92s technical team.\
\pard\tx1150\pardeftab720\sl264\slmult1\sa160\partightenfactor0

\f2\b\fs22 \cf4 \page \pard\tx1150\pardeftab720\sl264\slmult1\partightenfactor0
\cf4 Innoz\
\pard\tx1150\pardeftab720\partightenfactor0

\fs18 \cf5 Software Architect\
\pard\tx1150\pardeftab720\partightenfactor0

\f1\i\b0 \cf5 Bangalore, Nov '09 - Aug '13\
\pard\pardeftab720\sa60\qj\partightenfactor0

\f0\i0\fs20 \cf5 Innoz was the developer of the award winning SMS based search and answering engine, 
\f1\i \cf5 SMS Gyan
\f0\i0 \cf5 , which helped users find information on the Internet via SMS. I joined the company as the first employee while in college.\
\pard\tx20\tx283\pardeftab720\li283\fi-284\sa60\qj\partightenfactor0
\ls5\ilvl0
\f3\fs16\fsmilli8000 \cf4 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \up0 \nosupersub \ulnone Wrote the source code of 
\f1\i SMS Gyan
\f0\i0  from scratch, using a simple PHP & MySQL stack, which evolved into a distributed architecture (with applications written in Java and PHP, and using Memcached, MySQL and MongoDB) to accommodate the traffic of more than a million user queries per day, from over a hundred million users.\
\ls5\ilvl0
\f3\fs16\fsmilli8000 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \up0 \nosupersub \ulnone Directly worked with leading Indian telecoms like Airtel, Vodafone, Idea, Aircel, etc to onboard the product as a value added service.\
\ls5\ilvl0
\f3\fs16\fsmilli8000 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \up0 \nosupersub \ulnone Built and organised the engineering team into product development, R&D, platform and support teams, and streamlined the engineering process.\
\ls5\ilvl0
\f3\fs16\fsmilli8000 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \up0 \nosupersub \ulnone Hired engineers and team leads with various skillsets for all teams. Managed and mentored freshers and lateral hires.\
\pard\pardeftab720\sa200\qj\partightenfactor0

\f1\i \cf4 I was {\field{\*\fldinst{HYPERLINK "https://yourstory.com/2012/08/the-coding-power-behind-sms-gyan-shyam-anand-the-awesome-employee-from-innoz/"}}{\fldrslt \cf7 featured on YourStory.com}}, one of India\'92s leading media platform for start-ups and entrepreneurs while working at Innoz.\
\pard\pardeftab720\sa80\qj\partightenfactor0

\f0\i0\fs28 \cf2 \kerning1\expnd1\expndtw8
Skillset\
\pard\tx1150\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f2\b\fs20 \cf5 \kerning1\expnd0\expndtw0 Tools, Technologies & Techniques \
\pard\tx1150\pardeftab720\sl288\slmult1\partightenfactor0
\cf5 Qualities\
\pard\tx20\tx283\pardeftab720\li283\fi-284\sa60\qj\partightenfactor0
\ls6\ilvl0
\f3\b0\fs16\fsmilli8000 \cf4 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \up0 \nosupersub \ulnone Meticulous, yet pragmatic about code standards and quality. I treat tech-debt with priority, and clear them as early as possible.\
\ls6\ilvl0
\f3\fs16\fsmilli8000 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \up0 \nosupersub \ulnone Ability to collaborate well with non-technical departments; I have made product & engineering execution plans working with operations & sales teams, while also keeping the organization\'92s mission in focus.\
\ls6\ilvl0
\f3\fs16\fsmilli8000 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \up0 \nosupersub \ulnone Have managed tech and product teams of various disciplines; have defined KPIs and competency mapping for performance management & evaluation of developers.\
\pard\tx20\tx283\pardeftab720\li283\fi-284\sa200\qj\partightenfactor0
\ls6\ilvl0
\f3\fs16\fsmilli8000 \cf4 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \up0 \nosupersub \ulnone Attention to detail and good aesthetic sense. I have conceptualised app UI/UX designs using Sketch and have built web UI using ReactJS.
\fs19 \
\pard\pardeftab720\sl288\slmult1\qj\partightenfactor0

\fs28 \cf2 \kerning1\expnd1\expndtw8
Education & Certifications\
\pard\tx1150\pardeftab720\partightenfactor0

\fs22 \cf4 \kerning1\expnd0\expndtw0 Attended LBS College of Engineering (Kannur University)\
\pard\pardeftab720\sa160\qj\partightenfactor0

\f1\i\fs20 \cf5 for Bachelor of Technology in Computer Science & Engineering (2005 - 2009)\
\pard\tx1150\pardeftab720\partightenfactor0

\f0\i0\fs22 \cf4 NIIT\
\pard\pardeftab720\sa160\qj\partightenfactor0

\f1\i\fs20 \cf5 Diploma in Computer Applications (2003)\
\pard\tx1150\pardeftab720\partightenfactor0

\f0\i0\fs22 \cf4 Machine Learning by Andrew Ng\
\pard\pardeftab720\sa160\qj\partightenfactor0

\f1\i\fs20 \cf5 Stanford University | Coursera (2016)\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/account/accomplishments/certificate/RSDTFDZM6SNA"}}{\fldrslt \cf7 Course Certificate}}}