{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;\f2\froman\fcharset0 Palatino-Bold;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red49\green83\blue133;\red49\green83\blue133;\red0\green0\blue0;
\red65\green65\blue65;\red24\green55\blue106;\red63\green108\blue175;\red0\green0\blue255;\red150\green150\blue150;
}
{\*\expandedcolortbl;;\cssrgb\c24706\c40392\c59216;\cssrgb\c24784\c40471\c59294;\cssrgb\c0\c0\c0;
\cssrgb\c32500\c32500\c32500;\cssrgb\c12157\c28627\c49020;\cssrgb\c30980\c50588\c74118;\cssrgb\c0\c0\c100000;\cssrgb\c65500\c65500\c65500;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11905\paperh16837\margl720\margr720\margb720\margt360
\hyphauto1\hyphfactor100
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs58 \cf2 \kerning1\expnd3\expndtw17
\up0 \nosupersub \ulnone Shyam ANAND\
\pard\pardeftab720\qr\partightenfactor0

\fs16 \cf3 \expnd0\expndtw0\kerning0
HITEC City, Hyderabad\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://linkedin.com/in/shyamanand"}}{\fldrslt linkedin.com/in/shyamanand}}\uc0\u8232 +91 99866 11375 | {\field{\*\fldinst{HYPERLINK "mailto:shyam-anand@protonmail.com?subject=Hello%20Shyam!"}}{\fldrslt shyam-anand@protonmail.com}}\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa100\partightenfactor0

\f1\i\fs20 \cf5 I have designed and built horizontally scalable, distributed back-ends on top of RESTful API services; MySQL and NoSQL data-stores, running applications written in Java, Python, NodeJS and PHP, and deployed on AWS. I have headed engineering teams for a couple of startups, where I created and organised engineering teams, established engineering processes, and built tech stacks from ground up.\
\pard\pardeftab720\sa80\qj\partightenfactor0

\f0\i0\fs28 \cf6 \kerning1\expnd1\expndtw8
Experience\
\pard\tx1150\pardeftab720\sl264\slmult1\partightenfactor0

\f2\b\fs22 \cf3 \expnd0\expndtw0\kerning0
Senior Engineer, Turvo\
\pard\tx1150\pardeftab720\partightenfactor0

\f1\i\b0\fs18 \cf5 Hyderabad, Nov \'9217 - Present\
\pard\tx20\tx283\pardeftab720\li283\fi-284\qj\partightenfactor0
\ls1\ilvl0
\f3\i0\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Lead the redesign of the central configuration service of Turvo platform, that reduced persistence data storage requirements, and improved the platform\'92s overall performance, and reduced load times for various components.\uc0\u8232 Also wrote the internal library for the service as part of the rewriting, which is now used by all the other services.\
\ls1\ilvl0
\f3\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Rewrote the platform's Redis caching implementation by creating a re-usable framework that abstracted Redis operations and exposed simplified high-level methods.\
\ls1\ilvl0
\f3\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Developed one of Turvo's first automated code quality inspection tool using SonarQube, Jenkins and Bitbucket. It is triggered when pull requests are opened, and does code review, and posts results back to the repository as inline comments, without any manual intervention.\
\pard\tx20\tx283\pardeftab720\li283\fi-284\sa300\qj\partightenfactor0
\ls1\ilvl0
\f3\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone I'm part of the team that builds and maintains the new generation of features for Turvo, using scalable micro-services based system design and has strict code quality standards enforced.\
\pard\tx1150\pardeftab720\sl264\slmult1\partightenfactor0

\f2\b\fs22 \cf3 Software Architect, NowFloats\
\pard\tx1150\pardeftab720\partightenfactor0

\f1\i\b0\fs18 \cf5 Hyderabad, July '16 - Oct '17\
\pard\tx20\tx283\pardeftab720\li283\fi-284\qj\partightenfactor0
\ls2\ilvl0
\f3\i0\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Lead the team for NowFloats\'92 conversation platform for enterprises, "{\field{\*\fldinst{HYPERLINK "http://www.ana.chat"}}{\fldrslt \cf7 ana.chat}}".\uc0\u8232 Used Spring Cloud modules and Apache Thrift to create a completely distributed, resilient, and horizontally scalable polyglot micro-services based architecture for the platform.\
\ls2\ilvl0
\f3\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Created a cross-functional team of web, mobile and back-end engineers from within the organization for the project.\
\ls2\ilvl0
\f3\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Mentored and advised junior engineers, and helped them with architecture and design.\
\pard\tx20\tx283\pardeftab720\li283\fi-284\sa300\qj\partightenfactor0
\ls2\ilvl0
\f3\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Continued heading product & engineering for Lookup (see below).\
\pard\tx1150\pardeftab720\sl264\slmult1\partightenfactor0

\f2\b\fs22 \cf3 VP of Engineering, Lookup 
\f1\i\b0\fs16 \cf3 (acquired by NowFloats)\
\pard\tx1150\pardeftab720\partightenfactor0

\fs18 \cf5 Bangalore, July '15 - July '16\
\pard\tx20\tx283\pardeftab720\li283\fi-284\qj\partightenfactor0
\ls3\ilvl0
\f3\i0\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Proposed, planned and executed the re-architecture of Lookup platform from the initial monolithic stack to a distributed architecture deployed on AWS, removing frequent downtimes and scaling the platform to handle increasing loads.\
\ls3\ilvl0
\f3\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Introduced tools like Git & Jenkins to enable continuous integration and improve development process.\
\ls3\ilvl0
\f3\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Built and organised the engineering team, introduced Agile methodology for the development process, and conducted daily Scrum meetings.\
\ls3\ilvl0
\f3\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Brainstormed with the product and design teams, and conceptualised product features and UI/UX design; and created design concepts from time to time\
\pard\tx20\tx283\pardeftab720\li283\fi-284\sa300\qj\partightenfactor0
\ls3\ilvl0
\f3\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Oversaw migration of Lookup platform to NowFloats stack after the acquisition.\
\pard\tx1150\pardeftab720\sl264\slmult1\partightenfactor0

\f2\b\fs22 \cf3 Lead Engineer, ZipDial {\field{\*\fldinst{HYPERLINK "https://www.forbes.com/sites/saritharai/2015/01/20/twitter-acquires-india-based-missed-call-firm-zipdial/#7218a0107115"}}{\fldrslt 
\f1\i\b0\fs16 \cf7 (acquired by Twitter)}}
\f1\i\b0\fs16 \cf9 \
\pard\tx1150\pardeftab720\partightenfactor0

\fs18 \cf5 Bangalore, Sep '13 - July '15
\fs24 \cf5 \
\pard\tx20\tx283\pardeftab720\li283\fi-284\qj\partightenfactor0
\ls4\ilvl0
\f3\i0\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Handled development of voice based applications on cloud telephony, which was ZipDial's flagship service.\
\ls4\ilvl0
\f3\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Worked closely with the product delivery team and developed customer journeys for ZipDial's clients.\
\ls4\ilvl0
\f3\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Created a re-usable internal framework for application development, that increased \
\ls4\ilvl0
\f3\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Conceptualised, developed and deployed a custom monitoring and alerting tool for the 3rd party cloud telephony platform, which helped avoid down-times proactively.\
\ls4\ilvl0
\f3\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Handled IVR platform vendor interactions, identified and fixed issues working with the vendor\'92s technical team.\
\pard\tx20\tx283\pardeftab720\li283\fi-284\sa300\qj\partightenfactor0
\ls4\ilvl0
\f3\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Managed a team of 2 engineers, and partially handled server and platform administration and deployments.\
\pard\tx1150\pardeftab720\sl264\slmult1\sa300\partightenfactor0

\f2\b\fs22 \cf3 \page \pard\tx1150\pardeftab720\sl264\slmult1\partightenfactor0
\cf3 Software Architect, Innoz\
\pard\tx1150\pardeftab720\partightenfactor0

\f1\i\b0\fs18 \cf5 Bangalore, Nov '09 - Aug '13\
\pard\pardeftab720\sa80\qj\partightenfactor0

\fs20 \cf5 Innoz was the developer of the award winning SMS based search and answering engine SMS Gyan, which enabled users without Internet connection to find information on the Internet via SMS. I joined the company during my college, as the first employee.\
\pard\tx1150\pardeftab720\sl288\slmult1\partightenfactor0

\f2\i0\b \cf4 SMS Gyan\
\pard\tx20\tx283\pardeftab720\li283\fi-284\qj\partightenfactor0
\ls5\ilvl0
\f3\b0\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Wrote the source code from scratch along with one of the co-founders of the company.\
\ls5\ilvl0
\f3\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Directly worked with leading Indian telecoms like Airtel, Vodafone, Idea, Aircel, etc to onboard the product as a value added service.\
\ls5\ilvl0
\f3\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Redesigned the platform from the original PHP & MySQL stack to a polyglot distributed architecture, and thus scaling to accommodate the traffic of more than a million user queries per day, and over a hundred million users.\
\ls5\ilvl0
\f3\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Hired and built engineering, and R&D teams and team leads.\
\ls5\ilvl0
\f3\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Organised teams into product, platform and support teams, and streamlined the engineering process.\
\pard\tx20\tx283\pardeftab720\li283\fi-284\sa80\qj\partightenfactor0
\ls5\ilvl0
\f3\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Managed and mentored freshers and lateral hires.\
\pard\tx1150\pardeftab720\sl288\slmult1\partightenfactor0

\f2\b \cf4 CellNXT\
\pard\tx20\tx283\pardeftab720\li283\fi-284\qj\partightenfactor0
\ls6\ilvl0
\f3\b0\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Developed and scaled the front and back-ends of the web portal for the bulk SMS reseller product.\
\ls6\ilvl0
\f3\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Worked with vendors and integrated SMS pipelines on SMPP protocol.\
\pard\pardeftab720\sa80\qj\partightenfactor0

\f1\i \cf5 I was {\field{\*\fldinst{HYPERLINK "https://yourstory.com/2012/08/the-coding-power-behind-sms-gyan-shyam-anand-the-awesome-employee-from-innoz/"}}{\fldrslt \cf7 featured on YourStory.com}}, one of India\'92s leading media platform for start-ups and entrepreneurs while working at Innoz.\
\pard\tx1150\pardeftab720\sl288\slmult1\partightenfactor0

\f2\i0\b \cf4 \
\pard\pardeftab720\sa80\qj\partightenfactor0

\f0\b0\fs28 \cf6 \kerning1\expnd1\expndtw8
Skillset\
\pard\tx1150\pardeftab720\sl288\slmult1\partightenfactor0

\f2\b\fs20 \cf4 \expnd0\expndtw0\kerning0
Tools, Technologies & Techniques \
\pard\pardeftab720\sa80\qj\partightenfactor0

\f0\b0 \cf5 Also familiar with Scala, Play Framework, Python, Django framework, and C/C++\
\pard\tx1150\pardeftab720\sl288\slmult1\partightenfactor0

\f2\b \cf4 Qualities\
\pard\tx20\tx283\pardeftab720\li283\fi-284\qj\partightenfactor0
\ls7\ilvl0
\f3\b0\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Meticulous, yet pragmatic about code standards and quality. I treat tech-debt with priority, and clear them as early as possible.\
\ls7\ilvl0
\f3\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Ability to collaborate well with non-technical departments; I have made product & engineering execution plans working with operations & sales teams, while also keeping the organization\'92s mission in focus.\
\ls7\ilvl0
\f3\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Have managed tech and product teams of various disciplines; have defined KPIs and competency mapping for performance management & evaluation of developers.\
\ls7\ilvl0
\f3\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Attention to detail and good aesthetic sense. I have conceptualised app UI/UX designs using Sketch and have built web UI using ReactJS.\
\ls7\ilvl0
\f3\fs16\fsmilli8000 \cf5 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	-	}
\f0\fs20 \cf5 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone I try to keep myself updated on the latest developments in technology; I\'92m currently exploring blockchain, and am trying out Ethereum.\
\pard\pardeftab720\qj\partightenfactor0

\fs19 \cf5 \
\pard\pardeftab720\sl288\slmult1\qj\partightenfactor0

\fs28 \cf6 \kerning1\expnd1\expndtw8
Education & Certifications\
\pard\tx1150\pardeftab720\partightenfactor0

\fs22 \cf4 \expnd0\expndtw0\kerning0
Attended LBS College of Engineering (Kannur University)\
\pard\pardeftab720\qj\partightenfactor0

\f1\i\fs20 \cf5 Bachelor of Technology in Computer Science & Engineering (2005 - 2009)\
\pard\pardeftab720\qj\partightenfactor0

\f0\i0 \cf5 \
\pard\tx1150\pardeftab720\partightenfactor0

\fs22 \cf4 NIIT\
\pard\pardeftab720\qj\partightenfactor0

\f1\i\fs20 \cf5 Diploma in Computer Applications (2003)\
\pard\pardeftab720\qj\partightenfactor0

\f0\i0 \cf5 \
\pard\tx1150\pardeftab720\partightenfactor0

\fs22 \cf4 Machine Learning by Andrew Ng\
\pard\pardeftab720\qj\partightenfactor0

\f1\i\fs20 \cf5 Stanford University | Coursera (2016)\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/account/accomplishments/certificate/RSDTFDZM6SNA"}}{\fldrslt \cf7 Course Certificate}}}